[tool:pytest]
testpaths = tests
addopts = --cov=configuror --cov-report html

[flake8]
max-line-length = 120
exclude =
    .git,
    __pycache__,
    htmlcov,
    tests,
    .pytest_cache,
    .coverage
